<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
	</head>
	<body>
		<a href="index.html">
			Home
		</a>
		<h2>Contato</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed velit id dui tincidunt ornare. Vivamus posuere dapibus aliquet. Morbi sit amet interdum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus ac est nulla. Phasellus aliquam mauris sit amet commodo porta. 
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed velit id dui tincidunt ornare. Vivamus posuere dapibus aliquet. Morbi sit amet interdum risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus ac est nulla. Phasellus aliquam mauris sit amet commodo porta. 
		</p>
		
	</body>
</html>